quarkus.live-reload.instrumentation=true
quarkus.http.port=5050

#definit une datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:cat
quarkus.hibernate-orm.database.generation=drop-and-create

#configuration du client REST
#definition de l'url de base
quarkus.rest-client."service.FunFactService".url=http://catfact.ninja
#definit le scope par défaut
quarkus.rest-client."service.FunFactService".scope=javax.inject.ApplicationScoped

# configuration de open tracing
# quarkus.jaeger.endpoint=http://localhost:14268/api/traces     url du serveur jaeger
quarkus.jaeger.service-name=catService
quarkus.jaeger.sampler-type=const
# between 0 and 1, 1 will sample all requests
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n