quarkus.live-reload.instrumentation=true
quarkus.http.port=5050

#definit une datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:cat
quarkus.hibernate-orm.database.generation=drop-and-create

#configuration du client REST
#definition de l'url de base
quarkus.rest-client."service.FunFactService".url=http://catfact.ninja
#definit le scope par défaut
quarkus.rest-client."service.FunFactService".scope=javax.inject.ApplicationScoped